# SharePoint-Connect

./: .gitattributes  .gitignore  LICENSE.md  README.md
code/: Directory.Build.props  NuGet.Config  Settings.StyleCop  Sitecore.Sharepoint.sln  Sitecore.Sharepoint.sln.DotSettings
code/Sitecore.Sharepoint.Common/: FieldIDs.cs  FieldNames.cs  Sitecore.Sharepoint.Common.csproj  SpContextBase.cs  TemplateIDs.cs  packages.config
code/Sitecore.Sharepoint.Common/Authentication/Workflows/: ADFSWorkflow.cs  ClaimsBasedWorkflow.cs  LegacySharePointOnlineWorkflow.cs  SharePointOnlineWorkflow.cs  WorkflowsDefaults.cs
code/Sitecore.Sharepoint.Common/Caches/: CookieContainerCache.cs  ICookieContainerCache.cs
code/Sitecore.Sharepoint.Common/Configuration/: ConnectionConfigurationEntry.cs  EntityTypeDefinition.cs  ServerEntry.cs  ServerEntryCollection.cs  Settings.cs
code/Sitecore.Sharepoint.Common/Properties/: AssemblyInfo.cs  CustomAssemblyInfo.cs
code/Sitecore.Sharepoint.Common/Texts/: LogMessages.cs  UIMessages.cs
code/Sitecore.Sharepoint.Common/Utils/: ItemUtil.cs  JobUtil.cs  StringUtil.cs
code/Sitecore.Sharepoint.Common/Wrappers/: SitecoreEventManager.cs  SitecoreFactory.cs
code/Sitecore.Sharepoint.Data.Providers/: IntegrationDisabler.cs  IntegrationItemProvider.cs  ItemProvider.cs  PopulateSharepointRoot.cs  ProcessTreeRemoteEvent.cs  SharepointItemProvider.cs  SharepointProvider.cs  Sitecore.Sharepoint.Data.Providers.csproj  Sitecore.Sharepoint.Data.Providers.csproj.orig  SpContextProvider.cs  SpContextProviderBase.cs  SpDataContext.cs  SynchContext.cs  SynchDisabler.cs  Utils.cs  packages.config
code/Sitecore.Sharepoint.Data.Providers/Azure/: AzureEnvironment.cs  AzureEnvironmentBase.cs
code/Sitecore.Sharepoint.Data.Providers/Cache/: CacheableData.cs  CacheableIntegrationConfigData.cs  CacheableIntegrationItemInfo.cs  IntegrationCache.cs
code/Sitecore.Sharepoint.Data.Providers/IntegrationConfig/: IntegrationConfigData.cs  IntegrationConfigDataProvider.cs
code/Sitecore.Sharepoint.Data.Providers/Items/: IntegrationItem.cs
code/Sitecore.Sharepoint.Data.Providers/Logging/: LogMessageFormatter.cs
code/Sitecore.Sharepoint.Data.Providers/Options/: ProcessIntegrationItemsOptions.cs
code/Sitecore.Sharepoint.Data.Providers/Pipelines/: DeleteSharepointItems.cs  DisableSharepointProvider.cs  PipelineNames.cs
code/Sitecore.Sharepoint.Data.Providers/Properties/: AssemblyInfo.cs  CustomAssemblyInfo.cs
code/Sitecore.Sharepoint.Data.Providers/SyncActions/: CreateIntegrationItemAction.cs  CreateSharepointItemAction.cs  DeleteIntegrationItemAction.cs  DeleteSharepointItemAction.cs  IntegrationItemActionBase.cs  SharepointItemActionBase.cs  SyncActionBase.cs  SyncActionFactory.cs  SyncActionFactoryBase.cs  SyncActionSafeBase.cs  UpdateIntegrationItemAction.cs  UpdateSharepointItemAction.cs
code/Sitecore.Sharepoint.Data.Providers/Tasks/: ScheduledBlobTransfer.cs
code/Sitecore.Sharepoint.Data.WebServices/: ConnectionConfigurationsFactory.cs  Sitecore.Sharepoint.Data.WebServices.csproj  WebServiceExtenders.cs  packages.config
code/Sitecore.Sharepoint.Data.WebServices/ConnectionConfigurations/: BaseConnectionConfiguration.cs  ClaimsBasedConnectionConfiguration.cs  ClassicConnectionConfiguration.cs  ConnectionConfigurationsDefaults.cs
code/Sitecore.Sharepoint.Data.WebServices/Properties/: AssemblyInfo.cs  CustomAssemblyInfo.cs  Settings.Designer.cs  Settings.settings
code/Sitecore.Sharepoint.Installer/: PostStepActions.cs  Sitecore.Sharepoint.Installer.csproj  UpdateGuidsPostStepAction.cs  UpdateIntegrationConfigDataPostStepAction.cs  UpdateIsSharepointOnlinePostStepAction.cs
code/Sitecore.Sharepoint.Installer/Properties/: AssemblyInfo.cs
code/Sitecore.Sharepoint.ObjectModel/: Sitecore.Sharepoint.ObjectModel.csproj  SpContext.cs
code/Sitecore.Sharepoint.ObjectModel/Actions/: Action.cs  ActionCollection.cs  ClientAction.cs  IActionController.cs  IControlable.cs  LinkAction.cs  ServerAction.cs
code/Sitecore.Sharepoint.ObjectModel/Connectors/: ContentTypeCollectionConnector.cs  ContentTypeConnector.cs  DocumentItemConnector.cs  ItemCollectionConnector.cs  ItemConnector.cs  ListCollectionConnector.cs  ListConnector.cs  SearchMOSSConnector.cs  SearchWSSConnector.cs  ViewCollectionConnector.cs  ViewConnector.cs  WebCollectionConnector.cs  WebConnector.cs
code/Sitecore.Sharepoint.ObjectModel/Entities/: CommonEntity.cs  ContentType.cs  Field.cs  IEditable.cs  Server.cs  View.cs  Web.cs
code/Sitecore.Sharepoint.ObjectModel/Options/: ItemsRetrievingOptions.cs
code/Sitecore.Sharepoint.ObjectModel/Properties/: AssemblyInfo.cs
code/Sitecore.Sharepoint.ObjectModel/Search/: MOSSSearch.cs  Query.cs  SearchBase.cs  SearchResult.cs  SearchResultCollection.cs  WSSSearch.cs
code/Sitecore.Sharepoint.ObjectModel/Utils/: DateUtil.cs  SharepointUtils.cs  XmlUtils.cs
code/Sitecore.Sharepoint.Tests.Unit/: App.config  EventWatcher.cs  GenericKeyValurPairCollection.cs  ItemIsContentItem.cs  ItemMock.cs  ItemMockExtensions.cs  LogWatcher.cs  PipelineMock.cs  ServerEntrieCollectionSubstitute.cs  Sitecore.Sharepoint.Tests.Unit.csproj  Sitecore.Sharepoint.Tests.Unit.v2.ncrunchproject  SitecoreExtensions.cs  TestAuthenticationManager.cs  TestEventManager.cs  TestHelper.cs  packages.config
code/Sitecore.Sharepoint.Tests.Unit/Data.Providers/: IntegrationItemProviderTests.cs  SharepointProviderTests.cs  SpContextProviderBaseTests.cs  SpDataContextProviderTests.cs
code/Sitecore.Sharepoint.Tests.Unit/Data.WebServices/: ConnectionConfigurationsFactoryTests.cs
code/Sitecore.Sharepoint.Tests.Unit/Properties/: AssemblyInfo.cs
code/Sitecore.Sharepoint.Web/: Sitecore.Intranet.Sharepoint.Web.csproj  Sitecore.Sharepoint.Web.csproj  SpUiContext.cs
code/Sitecore.Sharepoint.Web/Extensions/: SharepointExtension.cs
code/Sitecore.Sharepoint.Web/Properties/: AssemblyInfo.Intranet.cs  AssemblyInfo.cs
code/Sitecore.Sharepoint.Web/Utils/: ObjectModelUtil.cs
code/Sitecore.Sharepoint.Web/css/: sharepoint.css
code/Sitecore.Sharepoint.Web/script/: sharepoint.js
(+204 files in other folders)
